{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactorySharedInfoDb": "Host=localhost;Database=promocode_factory_sharedinfo_db;Username=postgres;Password=docker;Port=5436",
    "Redis": "localhost:6379, password=redis"
  },
  
  "AllowedHosts": "*"
}
